# Java-SpringBoot-Thymeleaf-ProjectDemo6

./: README.md  pom.xml
src/main/java/es/dsw/configuration/: SecurityConfiguration.java  ServletInitializer.java  TSpringBootProjectDemo6Application.java
src/main/java/es/dsw/controllers/: AdminController.java  MainController.java
src/main/java/es/dsw/events/: AuthenticationEvents.java  LogoutEventListener.java
src/main/resources/static/styles/: index.css  loggin.css
src/main/resources/templates/: ayuda.html  ejemplo5.html  index.html  loggin.html
src/main/resources/templates/admin/: ejemplo3.html  ejemplo8.html
src/main/resources/templates/authenticated/: ejemplo4.html
src/test/java/es/dsw/configuration/: TSpringBootProjectDemo6ApplicationTests.java
